# SLM-Automation-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ui-tests.yml
src/main/java/com/saucedemo/framework/config/: ConfigManager.java
src/main/java/com/saucedemo/framework/core/: BasePage.java
src/main/java/com/saucedemo/framework/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/saucedemo/framework/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/framework/utils/: ElementActions.java  JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/saucedemo/tests/hooks/: Hooks.java
src/test/java/com/saucedemo/tests/runners/: RunCucumberTest.java
src/test/java/com/saucedemo/tests/steps/: CheckoutSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.yaml
src/test/resources/features/: checkout.feature  inventory.feature  login.feature
src/test/resources/testng/: testng.xml
